Smells Like Nirvana

Well, we don't sound like Madonna. Here we are now, we're Nirvana. Sing distinctly? We don't wanna. Buy our album, we're Nirvana. A garage band from Seattle. Well, it sure beats raising cattle. Yeah!

      "Weird Al" Yankovic