Peter Schlemiel: The Man Who Sold His Shadow

On recovering my senses, I hastened to quit a place where I hoped there was nothing further to detain me. I first filled my pockets with gold, then fastened the strings of the purse round my neck, and concealed it in my bosom.

      Adelbert von Chamisso