Set Fire to the Rain

Sometimes I wake up by the door, that heart you caught must be waiting for you. Even now when we're already over I can't help myself from looking for you.

      Adeleees were far too weak to stand in your arms without falling to your feet.

      Adeleme.

      Adele