Hand in My Pocket

I'm broke but I'm happy. I'm poor but I'm kind. I'm short but I'm healthy. I'm high but I'm grounded, I'm sane but I'm overwhelmed. I'm lost but I'm hopeful, baby. What it all comes down to is that everything's gonna be fine, fine, fine 'cause I've got one hand in my pocket and the other one is giving a high five.

      Alanis Morissette