No Control

Culture was the seed of proliferation but it's gotten melded into an inharmonic whole, to an inharmonic whole. Consciousness has plagued us and we cannot shake it though we think we're in control, though we think we're in control. Questions that besiege us in life are testament of our helplessness.

      Bad Religion