The Audacity of Hope: Thoughts on Reclaiming the American Dream

The result has been the emergence of what some call the "winner-take-all" economy, in which a rising tide doesn't necessarily lift all boats. Over the past decade, we've seen strong economic growth but anemic job growth; big leaps in productivity but flat-lining wages; hefty corporate profits, but a shrinking share of these profits going to workers.

      Barak Obama