Memoirs of Benjamin Franklin

I am doing good to the poor, but I differ in opinion about the means. I think the best way of doing good to the poor is not making them easy in poverty, but leading them or driving them out of it.

      Ben Franklin