First Day of My Life

This is the first day of my life. I swear I was born right in the doorway. I went out in the rain, suddenly everything changed; they're spreading blankets on the beach. Yours is the first face that I saw. I think I was blind before I met you. Now I don’t know where I am, I don’t know where I’ve been, but I know where I want to go.

      Bright Eyes