The Fairly OddParents Theme Song

Real mod, pea pod, buff bod, hot rod. Obtuse, rubber goose, green moose, guava juice. Giant snake, birthday cake, large fries, chocolate shake!

      Butch Hartman and Ron Jones