Come Here

Take care where you're going, doing all the things you do. Even when you're away from me, I'm the closest thing to you. Come here when it's over, when you think you've lost your world. Come here with your restlessness, and I will calm you down. 'Cause it feels like home when you are here.

      Cass Fox