We Don't Talk Anymore

I just hope you're lying next to somebody who knows how to love you like me. There must be a good reason that you're gone. Every now and then I think you might want me to come show up at your door, but I'm just too afraid that I'll be wrong.

      Charlie Puth feat. Selena Gomez