How to Read a Book

The goal a reader seeks determines the way he reads. The effectiveness with which he reads is determined by the amount of effort and skill he puts into his reading. In general, the rule is: the more effort the better, at least in the case of books that are initially beyond our powers as readers and are therefore capable of raising us from a condition of understanding less to one of understanding more. Finally, the distinction between instruction and discovery (or between aided and unaided discovery) is important because most of us, most of the time, have to read without anyone to help us. Reading, like unaided discovery, is learning from an absent teacher. We can only do that successfully if we know how.

      Charles Van Doren, Mortimer J. Adler