The Dark Knight

You just couldn't let me go, could you? This is what happens when an unstoppable force meets an immovable object. You are truly incorruptible, aren't you? Huh? You won't kill me out of some misplaced sense of self-righteousness. And I won't kill you because you're just too much fun. I think you and I are destined to do this forever.

      Christopher Nolanthings really are.

      Christopher Nolanby the size of a tangerine. The bandit had been throwing them away.

      Christopher Nolan