The Big Bang Theory

Our whole universe was in a hot, dense state then nearly fourteen billion years ago expansion started. Wait! The Earth began to cool. The autotrophs began to drool. Neanderthals developed tools. We built a wall; we built the pyramids. Math, science, history, unraveling the mystery that all started with the big bang. Bang!

      Chuck Lorre and Bill Prady