Skeleton

Like a stranger, I am on the outside looking in. I tore myself apart and I am left a skeleton. And it's been a long way down for me. It's been a long way down, but now I'm finally here. I will never understand.

      Conditions