Brocabulary: The New Man-i-festo of Dude Talk

They say that right after God created man, he took a rib from him and made a chick. That's actually a bit of a creation myth - the truth is, after God saw that man was good, he created another man and saw that it was all good.

      Daniel Maurer