Everybody's Dancing and I Want to Die

With age comes insecurity, embarrassment, and tragedy, increasing fear of growing old and lonely. I said I'd put on my dancing shoes but I've got two left feet and no good moves and the pretty girls found cooler kids than me. So I sat and waited patiently until the day I'd finally be asked, but it never came.

      Deaf Havana