Ain't No Mountain High Enough

Remember the day I set you free, I told you you could always count on me. From that day on, I made a vow. I'll be there when you want me, some way, some how.

      Diana Ross