9 to 5

Yeah, they got you where they want you. There's a better life and you think about it, don't you? It's a rich man's game no matter what they call it and you spend your life putting money in his wallet.

      Dolly Partone boss won't seem to let me. I swear sometimes that man is out to get me.

      Dolly Parton