New York Minute

Lying here in the darkness I hear the sirens wail. Somebody's going to emergency, somebody's going to jail. You find somebody to love in this world, you better hang on tooth and nail. The wolf is always at the door.

      Don Henley