Fox in Socks

When beetles fight these battles in a bottle with their paddles and the bottle's on a poodle and the poodle's eating noodles...they call this a muddle puddle tweetle poodle beetle noodle bottle paddle battle.

      Dr. Seuss