Octavarium

I never wanted to become someone like him. So secure, content to live each day just like the last. I was sure I knew that this was not for me. And I wanted so much more; far beyond what I could see. So I swore that I'd never be someone like him.

      Dream Theater