Harry Potter and the Methods of Rationality

Seriously, it should have been more dramatic. His brain ought to have been flushing its entire current stock of hypotheses about the universe, none of which allowed this to happen.

      Eliezer Yudkowsky