Lose Yourself

His palms are sweaty, knees weak, arms are heavy. There's vomit on his sweater already, mom's spaghetti. He's nervous, but on the surface he looks calm and ready to drop bombs, but he keeps on forgettin' what he wrote down, the whole crowd goes so loud. He opens his mouth, but the words won't come out.

      Eminem