Leaves from the Vine

Leaves from the vine. Falling so slow. Like fragile, tiny shells. Drifting in the foam. Little soldier boy. Come marching home. Brave soldier boy. Comes marching home.

      Ethan Spaulding