The Departed

When you decide to be something, you can be it. That's what they don't tell you in the church. When I was your age they would say we can become cops, or criminals. Today, what I'm saying to you is this: when you're facing a loaded gun, what's the difference?

      Frank Costello