Little Shop of Horrors

On the twenty-third day of the month of September, in an early year of a decade not too long before our own, the human race suddenly encountered a deadly threat to its very existence. And this terrifying enemy surfaced, as such enemies often do, in the seemingly most innocent and unlikely of places...

      Frank Oz