One Hundred Years of Solitude

Although his voice was also broken by uncertainty and his hands seemed to doubt the existence of things, it was evident that he came from the world where men could still sleep and remember.

      Gabriel García Márquez