Borderlands 2

Apart from the excruciating pain, this is great! I've been waiting for a mighty Vault Hunter to help me reach Sanctuary. I will be your wise leader, and you shall be my fearsome minion!

      game by Gearbox Software