Legacy of Kain Defiance

Most ironic of all, was the last gift that Raziel had given me. More powerful than the sword that now held his soul, more acute even than the vision that his sacrifice had accorded me. The first, bitter taste of that terrible illusion: hope.

      game by Eidos