Metal Gear Solid 4: Guns of the Patriots

It's not about changing the world. It's about doing our best to leave the world the way it is. It's about respecting the will of others, and believing in your own.

      game by Kojima Productions