Resident Evil 4 - PlayStation 2

I received special training via a secret organization working under the direct control of the President. I was to assume the responsibility of protecting the new President's family.

      game by Capcomligence, there's reliable information of a sighting of a girl that looks very similar to the President's daughter. Apparently she's being withheld by some unidentified group of people. Who would have thought my first job would be a rescue mission?

      game by Capcom