Kaz's Speech

Why are we still here? Just to suffer? Every night, I can feel my leg, and my arm, even my fingers. The body I've lost... and the comrades I've lost... It won't stop hurting, like they're all still there... You feel it too, don't you? I'm gonna make 'em give back our past, take back everything that we've lost. And I won't rest... until we do.

      game Konami