Dark Souls

In the Age of Ancients the world was unformed, shrouded by fog. A land of gray crags, Archtrees and Everlasting Dragons. But then there was fire and with fire came disparity. Heat and cold, life and death, and of course, light and dark. Then from the dark, they came, and found the Souls of Lords within the flame. Nito, the First of the Dead, The Witch of Izalith and her Daughters of Chaos, Gwyn, the Lord of Sunlight, and his faithful knights. And the Furtive Pygmy, so easily forgotten.

      game by Hidetaka Miyazaki