Portal 2

Science isn't about "why". It's about "why not". Why is so much of our science dangerous? Why not marry safe science if you love it so much. In fact, why not invent a special safety door that won't hit you on the butt on the way out? Because you are fired!

      game by Valve Corporation