Portal

The Vital Apparatus Vent will deliver a Weighted Companion Cube in three, two, one.

      game by Valve    game by Valve what we must because we can. For the good of all of us, except the ones who are dead. But there's no sense crying over every mistake. You just keep on trying 'til you run out of cake. And the science gets done, and you make a neat gun for the people who are still alive.

      game by Valve