Grand Theft Auto V

You know, Devin, the way I see it, and hey, I'm no intelligent businessman like you, but the way I see it, there's two great evils that bedevil American capitalism of the kind you practice. Number one is outsourcing. You paid a private company to do your dirty work, and then you under paid that company because you thought you were big enough and bad enough that you didn't have to play by the rules. Oh, number two: off-shoring your profits.

      game Rockstar Gamess!

      game Rockstar Games