Singing In The Rain

Let the stormy clouds chase everyone from the place. Come on with the rain. I've a smile on my face. I walk down the lane with a happy refrain just singin', singin' in the rain.

      Gene Kelly