The Leopard

Meanwhile he himself, the Prince, had risen to his feet; the sudden movement of his huge frame made the floor tremble, and a glint of pride flashed in his light blue eyes at this fleeting confirmation of his lordship over both human beings and their works.

      Giuseppe Di Lampedusa