Electronics For Dummies

Resistance is the measurement of the ability of electrons to move through a material. A copper wire with a large diameter has lower resistance to the flow of electrons than a copper wire with a small diameter. You need to understand resistance because almost every electronics project you do involves a resistor. Resistors have controlled amounts of resistance, which allows you to control the flow of electrons in a circuit.

      Gordon McComb and Earl Boysen