RocknRolla

Two years ago this property cost one million pounds. Today, it costs five million. How did this happen? Attractive tax opportunities for foreign investment, restrictive building consent and massive hedge fund bonuses. London, my good man, is fast becoming the financial and cultural capital of the world.

      Guy RitchieRussians have come to town.

      Guy Ritchiet name, I send you home warm and dry in a fresh set of clothes. If it's the wrong name, you'll be fed to the crayfish.

      Guy Ritchie