Josie and the Pussycats

If I wasn't a key player in this whole conspiracy to brainwash the youth of America with rock music we could totally date!

      Harry Elfont and Deborah Kaplaneer. I'm here to talk about subliminal messages in rock and roll music. Or as it's simply known in some cultures, 'rock music'. You see, for years the government has been wisely coercing teenagers to buy products they normally wouldn't want just to get their money.

      Harry Elfont and Deborah Kaplan