Rome (HBO)

My father died on this floor. Right there. Stabbed 27 times, butchered by men he called his friends. Who will tell me that is not murder? Who will tell my legions, who love Caesar as I do, that that is not murder?! Who will speak against the motion?

      HBO Studios