Say It Isn't True

I'm alive in a city in a country of the world. And I want to go on living, I want to see my life unfold. You know it's hard to go on looking at the stories of our day and the dangers we're all facing growing worse in every way. And you would think with all of the genius and the brilliance of these times, we might find a higher purpose and a better use of mind.

      Jackson Browne