All the Bright Places

Even though the bell has rung, some of my classmates are still milling around on the ground. It's the first week of the second semester of senior year, and already they're acting as if they're almost done and out of here.

      Jennifer Niven