You vs. Them

It's the wanting you, never getting you. Keeps me wanting you, missing you. Just to picture you is what gets me through. Your light shines so bright it's like two stars colliding. We'll only survive if we fight it, don't fight it. You belong to me but I belong to them, who do I give me to, who do I let win?

      Jhene Aiko