Airplane!

Extremely serious. It starts with a slight fever and dryness of the throat. When the virus penetrates the red blood cells, the victim becomes dizzy, begins to experience an itchy rash, then the poison goes to work on the central nervous system, severe muscle spasms followed by the inevitable drooling. At this point, the entire digestive system collapses accompanied by uncontrollable flatulence until finally the poor bastard is reduced to a quivering wasted piece of jelly.

      Jim Abrahams, David Zucker, and Jerry Zucker