Poems, Prayers, and Promises

How sweet it is to love someone, how right it is to care. How long it's been since yesterday, what about tomorrow, and what about our dreams and all the memories we share?

      John Denver