The Blues Brothers

We're so glad to see so many of you lovely people here tonight. And we would especially like to welcome all the representatives of Illinois's law enforcement community who have chosen to join us here in the Palace Hotel Ballroom at this time. We certainly hope you all enjoy the show. And remember, people, that no matter who you are and what you do to live, thrive and survive, there's still some things that makes us all the same. You. Me. Them. Everybody. Everybody.

      John Landis