King Arthur: Dark Age Warrior and Mythic Hero

At the time when Britain faced a plunge into chaos and darkness, a hero emerged who not only succeeded in getting the feuding tribes to work together against their common enemy, but led them in a series of smashing victories that established him as a figure of great power and importance - a figure ripe for developing into the myth-laden king of later accounts.

      John Matthews