Into The Wild

I thought climbing the Devil's Thumb would fix all that was wrong with my life. In the end, of course, it changed almost nothing. But I came to appreciate that mountains make poor receptacles for dreams. And I lived to tell my tale.

      Jon Krakauer