Dr. Horrible's Singalong Blog

And, anyway, it's not about making money, it's about taking money. Disrupting the status quo, because the status is not quo. The world is a mess and I just need to rule it.

      Joss Whedon