Kono Subarashii Sekai ni Shukufuku wo!

I yearn for true gender equality. I have no patience for one who talks about female privilege when it suits them, and then complains about someone "not being a man" when it's convenient.

      Kanasaki, Takaomi