Monster

So let me get this straight. Wait, I'm the rookie? But my features and my shows are ten times your pay. 50k for a verse with no album out. Yeah, my money's so tall that my Barbies got to climb it.

      Kanye West feat. Jay Z, Nicki Minaj, Rick Ross & Bon Iver