The Explorer

Fred pulled back and steered the nose of the plane into the cloud. The air was bitterly, shockingly cold, and wet, and suddenly the world, which had been so intricately detailed, no longer existed.

      Katherine Rundell