And the Mountains Echoed

But it is important to know this, to know your roots. To know where you started as a person. If not, your own life seems unreal to you. Like a puzzle. Like you have missed the beginning of a story and now you are in the middle of it, trying to understand.

      Khaled Hosseini