Hellsing Ultimate

Demons do not cry. Are these the tears of a long dead child? Demons do not cry, you became a demon because you couldn't cry anymore right? Humans cry, and when their tears finally run dry; there's nothing left but a demon or a monster. And one final prayer for death. So laugh demon, laugh that arrogant laugh of yours and remember, I beat you to it. So how long will it be then? How long before your no longer cursed to walk the Earth?

      Kouta Hirano the one to pull the trigger. So what will you do? I'm waiting for orders my master Sir Integra Fairbrook Wingate's Hellsing.

      Kouta Hirano