Anne of the Island

The robins were singing vespers in the high tree-tops, filling the golden air with their jubilant voices. The silver fluting of the frogs came from marshes and ponds, over fields where seeds were beginning to stir with life and thrill to the sunshine and rain that had drifted over them.

      L.M. Montgomery