The Devil Wears Prada

For most people, the ringing of a phone was a welcome sign. Someone was trying to reach them, to say hello, ask about their well-being, or make plans. For me, it triggered fear, intense anxiety, and heart-stopping panic.

      Lauren Weisberger