by Walt Whitman

There was never any more inception than there is now, nor any more youth or age than there is now; and will never be any more perfection than there is now, nor any more heaven or hell than there is now.

      Leaves of Grass