I Hope You Dance

I hope you never lose your sense of wonder. You get your fill to eat but always keep that hunger. May you never take one single breath for granted, God forbid love ever leave you empty handed.

      Lee Ann Womack  Lee Ann Womack