Lessons in Love

For restless eyes egos burn and the mold is hard to break. Now we've waded in too deep and love is overboard. Heavy hearts, token words, all the hopes I ever had fade like footprints in the sand.

      Level 42

      Level 42