Hamilton

Ooh, if the shoe fits, wear it. If New York’s in debt. Why should Virginia bear it? Uh! Our debts are paid, I’m afraid. Don’t tax the South cuz we got it made in the shade In Virginia, we plant seeds in the ground. We create. You just wanna move our money around. This financial plan is an outrageous demand

      Lin-Manuel Mirandaof government where Hamilton sits...

      Lin-Manuel Miranda