I, Mammal

When you have eaten enough to meet your needs, your digestive system sends a message to your brain. Research suggests that the brain does not receive this satisfaction signal until twenty minutes after you've eaten enough. It seems like a glitch in the system, and over-eating is the obvious consequence. But overweight mammals do not exist in nature because they are soon eaten by predators.

      Loretta Graziano Breuningor the ability to communicate.

      Loretta Graziano Breuning