Here I Am

Look, I understand too little too late. I realize there are things you say and do you can never take back. But what would you be if you didn't even try? You have to try. So after a lot of thought, I'd like to reconsider. Please, if it's not too late, make it a cheeseburger.

      Lyle Lovett