Gone with the Wind

God help the man who ever really loves you. You'd break his heart, my darling, cruel, destructive little cat who is so careless and confident she doesn't even trouble to sheathe her claws.

      Margaret Mitchell