Real Genius

Jerry, if you think that by threatening me you can get me to be your slave... Well, that's where you're right. But - and I am only saying this because I care - there are a lot of decaffeinated brands on the market today that are just as tasty as the real thing.

      Martha Coolidgedgealified later. Why do I bother?

      Martha Coolidgeg just let me know, 'cause I'm just a couple doors down from you guys and I never sleep, okay?

      Martha Coolidge