Preface to Economix

Everyone has questions about the economy. Why can't I live as well as my parents did? Will I still have a job next year? What will happen to my kids? To our world? If the experts are baffled, how can the rest of us understand what's going on? I started looking for the answers in economic texts. I found enough insights to get me started, but I couldn't seem to make the insights add up.

      Michael Goodwin