Idiocracy

Dwayne Elizondo Camacho ... Five-time Ultimate Smackdown champion ... Movie superstar ... And president of the United States.

      Mike Judget Sure. Number 2: he's got a higher IQ than any man ALIVE! And number 3: he's gonna fix everything! I give you my word as PRESIDENT! He'll fix the problems with all the dead crops. He's gonna make 'em GROW again! And that ain't all. I give you my word! He's gonna fix the dust storms too. Hah! And I give you my word! He's gonna fix-x-x-x-x-x-x the economy. And he's so smart! Hah! He's gonna do it all, hah, in one week.

      Mike Judge