The Namesake

So I'm two inches away from her. Her luscious lips part. Just as I'm about to kiss her, she looks at me and she says, "what's your name?" Gogol Ganguli. End of seduction 101.

      Mira Nair