Every Day Is Like Sunday

Trudging slowly over wet sand, back to the bench where your clothes were stolen. This is the coastal town that they forgot to close down. Armageddon - come Armageddon, come.

      Morrissey