Magnets and Motors: Teacher's Guide

Why study science? Science, more than any other discipline, provides us with tools to learn about the world. Science is not a listing of facts; science is an invitation to observe the world, ask questions, and puzzle over problems and enjoy the process of solving them. From the time children begin to perceive their environment, they are involved in science.

      National Science Resources Center