Dynamite

There will be no more retribution, so you better not waste your time. I don't miss your arms around me. I put my hands in the fire when it burned me once, I don't need it for a second time.

      Nause feat. Pretty Sister