I'd Like To Teach The World To Sing

I'd like to build the world a home and furnish it with love. Grow apple trees and honey bees and snow white turtle doves. I'd like to teach the world to sing in perfect harmony. I'd like to hold it in my arms and keep it company.

      New Seekers