mewithoutyou

Messes of men in farmer poverty; not much for monks but we pretend to be. Share a silent meal and a pot of chamomile, gypsies like us should be stamped in solidarity. Hold you in my fond but distant memory while waiting for the Mother Hen to gather me who regretfully wrote.

      O, Porcupine