Awakenings

His gaze is from the passing of bars so exhausted that it doesn't hold a thing anymore. For him it's as if there were thousands of bars and behind the thousands of bars no world. The sure stride of lithe, powerful steps that around the smallest of circles turns is like a dance of pure energy about a center in which a great will stands numbed. Only occasionally without a sound do the covers of the eyes slide open. An image rushes in, goes through the tensed silence of the frame, only to vanish forever in the heart.

      Penny Marshall