Bill and Ted's Bogus Journey

It is time. They have reached the second crucial turning point in their destiny. Their message is about to reach millions. But we will change all that. When our mission is successful, no longer will the world be dominated by the legacy of these two fools! No longer will we hear this. We will stop them now! Brothers and sisters, are we ready?

      Pete Hewitt