Do Android Dream of Electric Sheep

Empathy, he once had decided, must be limited to herbivores or anyhow omnivores who could depart from a meat diet. Because, ultimately, the empathic gift blurred the boundaries between hunter and victim, between the successful and the defeated.

      Philip K. Dick