Nature is Wonderful and Spectacular

An illuminating sunrise lights the sky to show that Earth will hold us each day that goes by.

      poem typemaster2006ds. Flashing lightning in the sky, birds do fly so high, lovely breeze makes its way through the trees. A gleaming ocean in daylight, moths flutter throughout the night, colorful birds fly in the sky, clouds in the sunset soar so high. An illuminating sunrise lights the sky to show that Earth will hold us each day that goes by.

      poem typemaster2006