Bohemian Rhapsody

So you think you can stone me and spit in my eye? So you think you can love me and leave me to die? Oh, baby, can't do this to me, baby! Just gotta get out, just gotta get right outta here! Nothing really matters, anyone can see. Nothing really matters. Nothing really matters to me, any way the wind blows.

      Queenn