Pulp Fiction

This business is filled to the brim with unrealistic people who thought their bods aged like wine. If you mean it turns to vinegar, it does. If you mean it gets better with age, it don't.

      Quentin Tarantino the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children.

      Quentin Tarantino nothing.

      Quentin Tarantinoknow what I'm saying.

      Quentin Tarantino