Essays & Poems by Ralph Waldo Emerson

We may climb into the thin and cold realm of pure geometry and lifeless science, or sink into that of sensation. Between these extremes is the equator of life, of thought, or spirit, or poetry - a narrow belt.

      Ralph Waldo Emerson