The Martian Chronicles

But no. She shook her head, an imperceptible, forgiving shrug. Her eyelids closed softly down upon her golden eyes. Marriage made people old and familiar, while still young. She lay back in a chair that moved to take her shape even as she moved. She closed her eyes tightly and nervously. The dream occurred.

      Ray Bradbury