When You Reach Me

Mom says each of us has a veil between ourselves and the rest of the world, like a bride wears on her wedding day, except this kind of veil is invisible. We walk around happily with these invisible veils hanging down over our faces. The world is kind of blurry, and we like it that way. But sometimes our veils are pushed away for a few moments, like there's a wind blowing it from our faces. And when the veil lifts, we can see the world as it really is, just for those few seconds before it settles down again.

      Rebecca Stead