Zen of Farting

Everything we hold dear likewise resolves into its original essence: values, principles, goals, and aspirations. If we take them seriously, we will suffer when they are stolen from us, just as the Lord Buddha taught. But if we see that they are all farts in the wind, and let them fly, then we can dwell in the original essence, which is fragrant and sweet, instead of the fart, which is not.

      Reepah Gud Wan