Red Dwarf: Terrorform

Sir, a couple of brief points: firstly, you're not a qualified service engineer, and, consequently, sawing me in two will invalidate my guarantee; secondly, I wouldn't trust you to open a can of sardines that was already open.

      Rob Grant, Doug Naylorpowered rocket pants outside the fictional serial "Robbie Rocket Pants". The Cat: Well, that's put a crimp on an otherwise fine plan.

      Rob Grant, Doug Naylor