The Sound of Music

Oh, no, sir. I'm sorry, sir. I could never answer to a whistle. Whistles are for dogs and cats and other animals, but not for children and definitely not for me. It would be too humiliating.

      Robert Wise