Time Stand Still

Freeze this moment a little bit longer. Make each sensation a little bit stronger. Experience slips away.

      Rushle bit longer. Make each sensation a little bit stronger. Experience slips away. Experience slips away. The innocence slips away.

      Rush