San Francisco

If you're going to San Francisco be sure to wear some flowers in your hair. You're gonna meet some gentle people there. All across the nation, such a strange vibration. There's a whole generation with a new explanation.

      Scott McKenzie