Life is Beautiful

You can't quit until you try. You can't live until you die. You can't learn to tell the truth until you learn to lie. You can't breathe until you choke. You gotta laugh when you're the joke. There's nothing like a funeral to make you feel alive. Just open your eyes. Just open your eyes. And see that life is beautiful. Will you swear on your life, that no one will cry at my funeral?

      Sixx:A.M.