Bill & Ted's Excellent Adventure

Hi, and welcome to the future. San Dimas, California, 2688. And I'm telling you, everything is great. The air is clean. The water is clean. Even the dirt is clean. Bowling averages are way up. Mini-golf scores are way down. And we have more waterslides than any other planet we communicate with.

      Stephen Herek