Start A Fire

You're not going through it. It's going through you. And once it's all gone, you become the new you, with a different perspective from the same point of view, fully unaffected by the old truth you once knew. Connected at the roots, to the trunk, to the branches, to the leaves and the way they fly away when wind dances. A frantic see saw free fall in mid air that represents the floating folly of us being here, we're complicated creatures huh?

      Stephen (feat. IN-Q)