Cool Hand Luke

He ain't in the box because of the joke played on him. He back-sassed a free man. They got their rules. We ain't got nothin' to do with that. Would probably have happened to him sooner or later anyway, a complainer like him. He gotta learn the rules the same as anybody else.

      Stuart Rosenbergl-born world-shaker.

      Stuart Rosenberg