John My Beloved

So can we be friends sweetly before the mystery ends? I love you more than the world can contain in its ramshackle head. There's only a shadow of me; in a manner of speaking I'm dead.

      Sufjan Stevens