Look What You Made Me Do

But I got smarter, I got harder in the nick of time. Honey, I rose up from the dead, I do it all the time. I got a list of names and yours is in red underlined. I checked it once, then I checked it twice.

      Taylor Swift