Mystery Science Theater 3000: Cave Dwellers

This is a little ridiculous. Okay, so he kills a deer, he tans the hides, he stretches the skins, he makes an anodized aluminum frame, he learns how to extrude and weld, all in about five minutes, huh?

      television series Joel Hodgson