Across the Universe

Images of broken light which dance before me like a million eyes - they call me on and on across the universe. Thoughts meander like a restless wind inside a letter box - they tumble blindly as they make their way across the universe.

      The Beatles