The End

This is the end, beautiful friend. This is the end, my only friend - the end of our elaborate plans, the end of everything that stands, the end. No safety or surprise, the end. I'll never look into your eyes, again.

      The Doors