Listen to Your Heart

I don't know where you're going and I don't know why but listen to your heart before you tell him goodbye. Sometimes you wonder if this fight is worthwhile. The precious moments are all lost in the tide.

      The Beatles