Top Gun

That is right, but I held something back. I see some real genius in your flying, Maverick, but I can't say that in there. I was afraid that everyone in the tax trailer would see right through me, and I just don't want anyone to know that I've fallen for you.

      Tony Scott