A Sort of Homecoming

And you know it's time to go, through the sleet and driving snow, across the fields of mourning, light in the distance. And you hunger for the time - time to heal, desire time, and your earth moves beneath your own dream landscape.

      U2