Hannah Hunt

A gardener told me some plants move, but I could not believe it, 'til me and Hannah Hunt saw crawling vines and weeping willows as we made our way from Providence to Phoenix. A man of faith said hidden eyes could see what I was thinking. I just smiled and told him that was only true of Hannah, and we glided on through Waverley and Lincoln.

      Vampire Weekend