It's Raining Men

'Cos tonight for the first time at just about half past ten, for the first time in history it's gonna start raining men. It's raining men! Hallelujah it's raining men, amen!

      Weather Girls