No Language in Our Lungs

I thought I had the whole world in my mouth. I thought I could say what I wanted to say. For a second that thought became a sword in my hand. I could slay any problem that would stand in my way. I felt just like a crusader. Lion-heart, a Holy Land invader. But nobody can say what they really mean to say, and the impotency of speech came up and hit me that day, and I would have made this instrumental but the words got in the way.

      XTC